/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

.nav-logo {
  width: 10%;
}

.logo-img {
  width: 50%;
  height: auto;
  margin: -4%;
}
/* Hero Section */
.hero {
  position: relative;
  width: 100vw;
  height: 100vh;
  margin: auto;
  overflow: hidden;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center content vertically */
  align-items: center; /* Center content horizontally */
  margin: auto;
  width: auto;
  height: 100vh;
  position: relative;
  background-color: black;
  text-align: left;
  color: white;
  z-index: 1;
}


.hero-content h1 {
  font-size: 3rem; /* Adjust as needed */
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.5rem; /* Adjust as needed */
  line-height: 1.5;
}


/* Services Section */
.services-heading {
  text-align: center;
  background-color: transparent;;
  font-weight: 200;
  font-size: 2rem;
  color: #fff;
  margin: auto;
  padding: 20px;
}

.services-container {
  display: flex;
  border-radius: 0px !important;
  flex-direction: column;
  font-weight: 100;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  padding: 50px 20px;
  margin: auto;
  flex-wrap: wrap;
  background-color: #000;
}

.services-container-all {
  display: flex;
  justify-content: space-between;
  flex-direction: column !important;
  align-items: center;
  padding: 20px;
  background-color: #000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card {
  background-color: transparent;
  backdrop-filter: blur(5px);
  padding: 20px;
  margin: auto;
  width: 30%;
  text-align: center;
}

.title {
  font-size: 24px;
  color: #fff;
  font-weight: 300;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 16px;
  color: #fff;
  margin-bottom: 10px;
}

.content {
  font-size: 14px;
  margin: 10px;
  color: #fff;
}

.card-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  max-width: 100%; /* Ensure image doesn't exceed container width */
}

.tier-one-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #000 !important;
  color: #fff !important;
  font-weight: 200;
  margin: auto;
  margin-top: 8%;
  width: 70vw;
  padding: 20px;

}

.date {
  width: 90%;
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 5%;
}

/* Style the DatePicker */
.date-picker {
  font-family: Arial, sans-serif;
  font-size: 14px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}

/* Media Queries */
@media (max-width: 768px) {

  .content {
    position: relative;
    z-index: 1;
  }

  .hero-content h1 {
    font-size: 2.2rem !important;
  }

  .hero-content p {
    font-size: 1.25rem;
  }
}

@media (max-width: 480px) {
.logo-img {
  width: 250%;
  height: auto;
}

.nav-logo {
  width: 35vw;
}

.services-heading {
  font-size: 2rem;
}

  .services-container {
    padding: 20px;
    gap: 2rem;
    backdrop-filter: blur(10px); /* Apply background blur */
    border-radius: 10px; /* Adjust border radius */
  }

  .tier-one-info {
    margin-top: 11vh !important;
  }

  .card {
    width: 100%;
    margin: 0px;
  }

  .title {
    font-size: 1.2rem;
    margin-bottom: 8px;
  }

  .content {
    font-size: .9rem;
  }

  .hero {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #000;
  }

  .hero-content {
    display: flex;
    flex-direction: column;
    text-align: left;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-right: auto;
    max-width: 70%;
  }

  .hero-content h1 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  .hero-content p {
    font-size: 1rem;
    line-height: 1.5;
  }

  .tier-one-info {
    padding: 20px;
    margin-top: 25% !important;
    width: 100%;
  }

  .services-container-all {
    width: 100%;
  }

}
